# Playground

./: .gitignore
AI/AzureAiServices/: AzureAiServices.csproj  Program.cs
AI/AzureOpenAIChat/: AzureOpenAIChat.csproj  Program.cs
Azure_Blob_Test/Azure_CosmosDb_Demo/: Azure_CosmosDb_Demo.csproj  Program.cs  Team.cs
BelotScorer/BelotScorer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BelotScorer.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BelotScorer/BelotScorer.Tests/: BelotScorer.Tests.csproj  GameTests.cs  UnitTest1.cs
BelotScorer/BelotScorer/Common/: Constants.cs
BelotScorer/BelotScorer/Data/: GameRepository.cs
BelotScorer/BelotScorer/Data/Models/: Game.cs  Point.cs
BelotScorer/BelotScorer/Models/: CreateGameViewModel.cs  Game.cs  GameViewModel.cs  Team.cs
BelotScorer/BelotScorer/Pages/: CreateGamePage.xaml  CreateGamePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs
BelotScorer/BelotScorer/Resources/Strings/: AppResources.en.resx  AppResources.resx
BelotScorer/BelotScorer/Services/: LocalizationService.cs
BelotScorer/BelotScorer/ViewModels/: CreateGameViewModel.cs  GameViewModel.cs
BelotScorer/BelotScorer/Views/: CreateGamePage.xaml  CreateGamePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs
CleanArchitecture/Bookify/src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs  appsettings.Development.json
DotNetUsefulLibraries-Demos/DotNetUsefulLibraries-Demos/Redis-Demo/: Program.cs  Redis-Demo.csproj  Redis-Demo.http  appsettings.Development.json
EmailFunction/SendEmailFunction/: SendEmail.cs  SendEmailFunction.csproj
EmailFunction/SendEmailFunction/Properties/: launchSettings.json
GrafanaOpenTelemetry/GrafanaOpenTelemetry/: GrafanaOpenTelemetry.csproj  GrafanaOpenTelemetry.http  Program.cs  appsettings.json
JWT_Authentication/JWT_Authentication/JWT_Authentication/: AdminRequirement.cs  AdminRequirementAuthorizationHandler.cs  Dockerfile  JWT_Authentication.csproj  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  Program.cs  app.http  appsettings.Development.json
LLamaSharp_Lib/Test_LLamaSharp_Lib/: Program.cs  Test_LLamaSharp_Lib.csproj
ML.NET-Test/CommentsModel_PositiveOrNegative/: CommentsModel_PositiveOrNegative.csproj  FootballResultModel.consumption.cs  FootballResultModel.mbconfig  FootballResultModel.training.cs  Program.cs
ML.NET-Test/England-ML/: EPL_Model.consumption.cs  EPL_Model.evaluate.cs  EPL_Model.mbconfig  EPL_Model.mlnet  EPL_Model.training.cs  England-ML.csproj  Program.cs
ML.NET-Test/FootballMatches_Predictor/: FootballMatches_Predictor.csproj  FootballResultModel.consumption.cs  FootballResultModel.mbconfig  FootballResultModel.mlnet  FootballResultModel.training.cs
ML.NET-Test/FootballMatches_Predictor/data/: B1.csv  Bulgaria-Liga-Season-2022-2023-Fixture - full.csv  Bulgaria-Liga-Season-2022-2023-Fixture.csv  E0.csv  E3.csv  G1.csv  Germany-Bundesliga-1-Season-2022-2023-Fixture – full.csv  Germany-Bundesliga-1-Season-2022-2023-Fixture.csv  P1.csv  SC1.csv  SC2.csv  SP2.csv  T1.csv  Turkey-Super-Lig-Season-2022-2023-Fixture.csv  epl-2022-UTC.csv  opinions.txt
ML.NET-Test/FootballResultModel_Cдадс/: FootballResultModel.consumption.cs  FootballResultModel.mbconfig  FootballResultModel.mlnet  FootballResultModel.training.cs  FootballResultModel_Cдадс.csproj  Program.cs
ML.NET-Test/PL-champion-2023/: EPL Standings 2000-2022.csv  PL-CHAMPION-2023.consumption.cs  PL-CHAMPION-2023.evaluate.cs  PL-CHAMPION-2023.mbconfig  PL-CHAMPION-2023.mlnet  PL-CHAMPION-2023.training.cs  PL-champion-2023.csproj  Program.cs
MongoDB-Test/MongoDB-Test/: MongoDB-Test.csproj  Person.cs  PersonDbContext.cs  Program.cs
OpenAIDemo/OpenAIDemo/: OpenAIDemo.csproj  Program.cs
Playground1/ConsoleApp3/: Animal.cs  AnimalDbContext.cs  ConsoleApp3.csproj  Country.cs  FizzBuzz.cs  Program.cs  User.cs
Playground1/ConsoleApp3/Migrations/: 20240706152619_InitialCreate.Designer.cs  20240706152619_InitialCreate.cs  AnimalDbContextModelSnapshot.cs
Playground1/ConsoleApp3/MongoDbTest/: Address.cs  Article.cs  Customer.cs  CustometDatabaseSettings.cs
TOPT-2FA-Test/TOPT-2FA-Test/: Program.cs  TOPT-2FA-Test.csproj  TOPT-2FA-Test.http
TelegramAgent/TelegramAgent/: Program.cs  TelegramAgent.csproj  appsettings.json
TelegramAgent/TelegramAgent/Tools/: SummarizeTool.cs  TranscriptTool.cs
TelegramAgent/YouTubeSummarizer/: Constants.cs  Program.cs  YouTubeSummarizer.csproj  appsettings.Development.json  appsettings.json
TelegramAgent/YouTubeSummarizer/Properties/: launchSettings.json
TelegramAgent/YouTubeSummarizer/Tools/: SummarizeTool.cs  TranscriptTool.cs
Test-N8n-NET/Test-N8n-NET/: Program.cs  Test-N8n-NET.csproj
Test-N8n-NET/Test-N8n-NET/Controllers/: HomeController.cs
Test-N8n-NET/Test-N8n-NET/Models/: ChatMessageDto.cs  ChatWebhookPayloadDto.cs  EmailMessageModel.cs  ErrorViewModel.cs
Test-N8n-NET/Test-N8n-NET/Views/: _ViewImports.cshtml
Test-N8n-NET/Test-N8n-NET/n8n-workflows/: ai-agent-assitant.json  sendEmail-workflow.json
TestGrpc/TestGrpc/: Dockerfile  Program.cs  TestGrpc.csproj  appsettings.json
TestGrpc/TestGrpc/Properties/: launchSettings.json
TestGrpc/TestGrpc/Services/: GreeterService.cs
TestProject_SignalR/TestProject_SignalR/: Program.cs  TestProject_SignalR.csproj  appsettings.json
TestProject_SignalR/TestProject_SignalR/Controllers/: HomeController.cs
TestProject_SignalR/TestProject_SignalR/Data/: ApplicationDbContext.cs
TestProject_SignalR/TestProject_SignalR/Hubs/: HouseGroupHub.cs  UserHub.cs
TestProject_SignalR/TestProject_SignalR/Models/: ErrorViewModel.cs
TestProject_SignalR/TestProject_SignalR/Properties/: launchSettings.json
TestProject_SignalR/TestProject_SignalR/Views/: _ViewImports.cshtml
Test_CSharp/Sub/: Program.cs  Sub.csproj
UrlShortener/ContosoWorker/: ContosoWorker.csproj
UrlShortener/UrlShortener/: GetNewsJob.cs  Program.cs  QuartzJobsInfrastructure.cs  UrlShortener.csproj
UrlShortener/UrlShortener/Properties/: launchSettings.json
dotNetApire-tests/WebApplication1/WebApplication1/: Program.cs  WebApplication1.csproj
(+298 files in other folders)
