<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="2.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup Label="FootballResultModel">
    <None Include="FootballResultModel.consumption.cs">
      <DependentUpon>FootballResultModel.mbconfig</DependentUpon>
    </None>
    <None Include="FootballResultModel.training.cs">
      <DependentUpon>FootballResultModel.mbconfig</DependentUpon>
    </None>
    <None Include="FootballResultModel.mlnet">
      <DependentUpon>FootballResultModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>