<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Test_N8n_NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="n8n-workflows\" />
  </ItemGroup>

</Project>
